body {
    background-image: url('https://images.unsplash.com/photo-1494319921810-2fab6cce50a5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: static;
    display: flex;
    justify-content: center;
    align-items: center;
}


.wrapper {
    background-color: rgb(212, 212, 212);
    width: 500px;
    min-height: 200px;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
}
