.App {
  text-align: center;
}
.name{
  /* display: inline; */
  color: blue;
  /* margin-left: 100px; */
  /* margin-bottom: 100xp; */
}
.button{
  border: none;
  background: inherit;
  font-size: 11px;
  color: blue;
}
.card-color{
  background-color: lightblue;
  height: 30px;
  color: white;
}
.button-card{
  width: 50%;
  background-color: lightblue;
  border: blue;
  color: white;
}
.card-name{
 padding-top: 5px;
}
.main{
  display: flex;
  flex-direction: row;

}
.menu{
  display: flex;
  flex-direction: column;

  /* width: 00xp; */
  
  /* border: 4px solid black; */
}
.card-info{
  margin-top: 10px;
}
.card{
  
  margin-top: 10px;

  font-size: 15px;
  width: 200px;
  border: 1px solid lightblue;
  height: 130px;
}
.card-left{
 /* position: absolute; */
  margin-top: 10px;
  /* margin-left: 100xp; */
  font-size: 15px;
  width: 500px;
  border: 1px solid lightblue;
  height: 414px;
}
.comment{
  display: flex;
  border: 1px solid black;
  width: 400px;
  /* flex-direction: column; */
  justify-content: right;
  /* width: 1000px; */
}
.text{
  /* margin-left: 100px; */
  color: black;
}
.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
